// body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
// h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
// ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration: none; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; } 

body {
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    margin:0;
    padding:0;
    font-size: 12px;
    color: #000000;
    background-color: rgb(238, 241, 246);
}

// 主页布局、最新动态、通用样式
.layout {
    width: 100%;
    margin: 0 auto;
    >.header {
        height: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        background-size: 100%;
        background-position-y: 25%;
        background-repeat: no-repeat;
        color: #ffffff;
        position: relative;

        .user{
            margin: 0 auto;
            margin-top: -20px;
            text-align: center;
            position: relative;

            .el-image{
                width: 80px;
                height: 80px;

                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }

                .el-image__error, .el-image__placeholder{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    background-color: rgba(0,0,0,0.03);
                }
            }

            .name{
                height: 35px;
                font-size: 26px;
                font-weight: bold;
            }

            .description{
                height: 36px;
                max-width: 460px;
                font-size: 14px;
                margin-top: 10px;
            }
        }

        .cover{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0,0,0,0.5);
        }
    }

    >.content {
        position: relative;
        
        .box {
            min-height: 607px;
            max-width: 1000px;
            margin: 0 auto;
            margin-top: -50px;

            >.header{
                height: 60px;
                line-height: 60px;
                border-radius: 5px;
                background-color: #ffffff;
                text-align: right;

                button{
                    border: none;
                }
            }

            >.cnt {
                margin-top: 10px;

                .aside{
                    border-radius: 5px;
                    background-color: #ffffff;

                    border: 1px solid #eee;
                }

                .main{
                    border-radius: 5px;
                    margin-left: 10px;
                    padding: 0;


                    nav[role='navigation']{
                        width: 100%;
                        height: 48px;
                        line-height: 48px;
                        background-color: #ffffff;
                        float: left;
                        border-radius: 2px;

                        a{
                            margin: 0 5px;
                            display: inline-block;
                            min-width: 30px;
                            border-radius: 2px;
                            line-height: 28px;
                            box-sizing: border-box;
                            text-align: center;
                            background-color: #f4f4f5;
                            color: #606266;
                            padding: 0 4px;
                            font-size: 13px;
                        }

                        a:hover{
                            background-color: #409EFF;
                            color: #ffffff;
                        }

                        a.active{
                            background-color: #409EFF;
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }
      
    >.footer{
        height: 60px;
        line-height: 60px;
        margin-top: 10px;
        padding: 0 20px;
        background-color: #ffffff;
    }

    .img{
        .el-image{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,0.03);
        }
        .image-slot{
            font-size: 20px;
        }
    }
}

// 博客列表页面
.blogs{
    >.header{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    >.cnt{

        .el-card{
            margin-bottom: 10px;

            >.el-card__header{
                font-size: 18px;
                position: relative;

                .user-logo{
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    right: 10px;
                    margin-top: -14px;
                    font-size: 12px;
                    font-weight: bold;
                    display: flex;
                    line-height: 32px;
                }
            }
            >.el-card__body{
                .text{
                    color: #666666;
                    font-style: oblique;
        
                    .update-time{
                        font-style: initial;
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
}
  

// 登录页面
.page-login{
    .content{
        max-width: 400px;
        margin: 0 auto;
        margin-top: 300px;
        padding: 20px;
        background-color: #dddddd;
        border-radius: 5px;
    }
}

// 关注用户项目
.social{
    >.header{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    >.cnt{
        overflow: hidden;

        >.el-card:nth-child(3n+1){
            margin-left: 0;
        }

        >.el-card{
            overflow: hidden;
            width: 254.4px;
            margin-left: 10px;
            margin-bottom: 10px;
            float: left;

            >.el-card__header{
                font-size: 18px;
            }
            >.el-card__body{
                .img{
                    width: 80px;
                    height: 80px;
                    display: inline-block;

                    img{
                        width: 100%;
                    }
                }
                .text{
                    color: #666666;
                    font-style: oblique;
        
                    .update-time{
                        font-style: initial;
                        margin-bottom: 15px;
                    }
                }
            }
        }

        >.el-pagination{
            width: 100%;
            float: left;
            padding: 10px 0;
            background-color: #fff;
        }
    }
}

// 开源项目
.open{
    >.header{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    >.cnt{

        .el-card{
            margin-bottom: 10px;

            >.el-card__header{
                font-size: 18px;
            }
            >.el-card__body{
                .text{
                    color: #666666;
                    font-style: oblique;
        
                    .update-time{
                        font-style: initial;
                        margin-bottom: 15px;
                    }
                }

                .btns{
                    margin-top: 20px;
        
                    button{
                        border: none;
                        cursor: initial;
                    }
        
                    button:hover{
                        color: #606266;
                        background-color: #fff;
                    }
        
                    button:first-child{
                        padding-left: 0;
                    }
                }
            }
        }

        .el-pagination{
            padding: 10px 0;
            background-color: #fff;
        }
    }
}


// 结合js做移动端适配，使用rem单位
@media screen and (max-width:750px){
    html{font-size:50px;}
    body{font-size:24px;}

    .layout {
        .header{
            height: 6rem;
        }
    }
}