// 详情页公用样式
.article,.publish,.rep{
    .markdown-title{
        padding: 0 20px 20px;
        background-color: #ffffff;

        >.title{
            font-size: 24px;
            font-weight: bold;
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        >.time{
            display: flex;
            justify-content: space-between;
        }
    }
    
    .markdown-cnt{
        margin-top: 10px;
        padding: 0 20px 20px;
        background-color: #ffffff;
        position: relative;

        .btns{
            overflow: hidden;
            padding: 15px 0;

            .full-btn{
                float: right;
                padding: 0;
                border: 0;
            }    
        }

        .cnt{
            .markdown-input{
                padding: 0 0 20px 0;
                textarea{
                    width: 100%;
                    min-height: 500px;
                }
            }
        }
    }

    .markdown-cnt.full{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin-top: 0;
        z-index: 1;
        padding: 0;

        .btns{
            padding: 10px;
            border: 1px solid #ced4da;
        }

        .cnt{
            height: calc(100% - 34px);
            display: flex;

            .markdown-input{
                width: 50%;
                height: 100%;
                padding: 0;
    
                textarea{
                    height: 100%;
                    padding: 20px;
                    border: none;
                }
            }
    
            .markdown-here-wrapper{
                width: 50%;
                padding: 20px;
            }
        }
    }
}


// 文章详情页
// .article{

// }


// 开源项目详情页
.rep{
    .markdown-title{
        .btns{
            margin-top: 20px;
            margin-bottom: -15px;
            
            button{
                border: none;
                cursor: initial;
            }
    
            button:hover{
                color: #606266;
                background-color: #fff;
            }
    
            button:first-child{
                padding-left: 0;
            }
        }
    }
    
    .markdown-cnt{

        .markdown-cnt-title{
            color: #333;
            font-size: 16px;
            line-height: 27px;
            padding: 7px 10px 5px 0;
            background: #fcfcfc;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            border-bottom: 1px solid #dce3e8;
        }
    }
}